{
  "description": "Sofia Planner — application de planification voyage IA. Stack Next.js 14, React, Vercel. IA : Claude Haiku via Anthropic API.",
  "name": "sofia-planner",
  "version": "5.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
